{
  "name": "connorhu/khvpos-bundle",
  "description": "Symfony bundle for K&H VPos library",
  "minimum-stability": "stable",
  "license": "Mit",
  "authors": [
    {
      "name": "Karoly Gossler",
      "email": "connor@connor.hu"
    }
  ],
  "require": {
    "php": ">=8.2",
    "connorhu/khvpos": "dev-master#b7eb591",
    "symfony/http-client": ">=5.4",
    "nyholm/psr7": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "KHTools\\VPosBundle\\": ""
    }
  },
  "require-dev": {
    "symfony/http-kernel": "^5.4|^6.0",
    "symfony/config": "^5.4|^6.0",
    "symfony/dependency-injection": "^5.4|^6.0"
  },
  "extra": {
    "symfony": {
      "endpoint": [
        "https://api.github.com/repos/connorhu/recipes/contents/index.json",
        "flex://defaults"
      ]
    }
  }
}
